<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anand A Athani</title>
    <style>
        nav {
            height: 60px;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;


        }

        a {
            color: white;
            text-decoration: none;


        }

        #content1 {
            width: 1000px;
        }

        #content2 {
            width: 500px;
            justify-content: space-evenly;
            display: flex;
            align-items: center;
        }

        #container {
            height: 100vh;
            width: 100%;
            background-color: antiquewhite;
            padding: 20px;

        }

        #container>img {
            height: 400px;
            width: 400px;
            border-radius: 100%;
            position: absolute;
            left: 900px;
            top: 200px;

        }

        #content3 {
            position: relative;
            top: 200px;
            left: 250px;
            font-family: sans-serif;
            font-size: 30px;
            line-height: 20px;
        }

        #logo {
            height: 50px;
            width: 50px;
            border-radius: 100px;
            padding: 50px;
        }

        #skills {
            text-align: center;
            display: flex;
            justify-content: space-around;
            margin: 0px;

        }

        #para {
            background: linear-gradient(45deg, rgb(84, 234, 199), rgb(20, 89, 110));
            padding: 20px;
        }
        li{
            margin: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div id="content1">
            <a href=""><img src="anand photo.jpeg" alt="logo" id="logo"></a>
        </div>
        <div id="content2">
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">Projects</a>
            <a href="">SKILLS</a>
        </div>
    </nav>
    <div id="container">
        <div id="content3">Hi there <h1>Anand Athani</h1>Full Stack developer
        </div>
        <img src="anand photo.jpeg" alt="">

    </div>
    <h1>skills</h1>
           
                <li type="">
                    <ol>HTML</ol>
                    <ol>CSS</ol>
                    <ol>JAvascript</ol>
                    <ol>core Java</ol>
                    <ol>C Programming</ol>
                    <ol> Python</ol>
                </li>
            
    <div id="about">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos facilis, dicta consectetur corporis labore
            nostrum ut doloremque, eos velit sunt unde. Maxime facilis mollitia maiores cupiditate corporis esse, fugit
            delectus adipisci dolore alias facere impedit tenetur non! Sequi veritatis ex dolorum eligendi, accusamus
            non! Dolores eius, quos natus vitae corrupti veritatis temporibus enim! Est numquam nobis quibusdam
            recusandae blanditiis incidunt similique. Quo atque impedit esse obcaecati. Quo aut magni unde facere sint
            voluptates vero aliquam possimus consequuntur ea. Provident vitae quia, et possimus incidunt itaque
            consequatur dolorum. Officia iste et repudiandae voluptate magnam animi praesentium inventore cupiditate
            delectus aliquid, corrupti maiores sequi optio doloremque sunt quo reprehenderit illo ducimus quibusdam
            accusantium veniam deleniti ab nobis? Totam veritatis iste, saepe amet dolor recusandae dicta quidem fugit.
            Quibusdam quia voluptas nesciunt odio eveniet possimus et inventore rerum temporibus sunt accusantium,
            veritatis, voluptatibus est soluta officiis eos vel velit facilis aliquam dolor aliquid ipsum! Sed tenetur
            dolorem rerum explicabo tempore delectus fugiat, a sapiente. Sed commodi pariatur iusto dicta quas
            reiciendis doloribus nesciunt velit, neque omnis odit harum dolores repellendus voluptates molestiae ea,
            consectetur explicabo ipsa sint. Ad placeat autem error commodi repudiandae vitae est vero corporis ab
            exercitationem earum quibusdam eum similique iusto, ipsa, ipsum quo! Ratione et expedita dicta optio
            pariatur? Culpa, et ipsum! Fugit earum ducimus rerum quisquam perspiciatis repudiandae adipisci cumque,
            officia modi error soluta, molestiae placeat, autem possimus dignissimos. Culpa, provident reprehenderit
            possimus delectus commodi iusto dolore voluptatibus ratione nulla a odit doloremque aspernatur rem modi
            laudantium hic. Voluptatibus aperiam dolores et officia tempore possimus obcaecati nam earum ut, iure
            mollitia! Quis rerum recusandae, eos, pariatur ratione vel sit facilis quia natus, aperiam maiores dolorum.
            Sunt vero, assumenda earum aut ipsam magni cum est! Ut repellat, consectetur provident doloribus culpa,
            ratione odit error cum architecto accusantium ducimus tenetur?</p>

        <div id="skill">


        </div>
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, deserunt corrupti sunt ad iusto numquam quo cumque enim suscipit cum minus amet quasi maiores, veniam nobis adipisci pariatur reiciendis dolores delectus molestias fuga. Harum, iusto voluptate! Cum aliquam nostrum eum hic temporibus sed nihil iusto mollitia! Eaque consequatur sapiente adipisci.</h1>
</body>

</html>